{
  "ConnectionStrings": {
    "CollectionName": "studentInfo",
    "DatabaseName": "Capstone",
    "Connection": "mongodb+srv://admin:If01XSBN2Ndnjc78@students.sympyno.mongodb.net/?retryWrites=true&w=majority&appName=Students"
  },
  "Jwt": {
    "Issuer": "localhost",
    "Audience": "localhost",
    "SecretKey": "MYSUPERSECRETKEY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}